XmlEditor/MainWindow.xaml

<Window x:Class="XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Editor" Height="500" Width="800" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Button Click="btnNew_Click" IsEnabled="False" Margin="10,0,10,0" >
        <Image Source="/Images/077_AddFile_32x32_72.png" />
      </Button>
      <Button Click="btnOpen_Click" Margin="10,0,10,0" >
        <Image Source="/Images/075b_UpFolder_32x32_72.png" />
      </Button>
      <Button Click="btnSave_Click" Margin="10,0,10,0" >
        <Canvas Width="32" Height="32" ClipToBounds="True">
          <Image Canvas.Left="-194" Canvas.Top="-33" Source="/Images/Save_FloppyDisk.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
      </Button>
      <Button Click="btnProcessDatFile_Click" Margin="10,0,10,0" >
        <Image Source="/Images/327_Options_32x32_72.png" />
      </Button>
    </ToolBar>
    <TreeView x:Name="tvXmlDocument" Grid.Column="0" Grid.Row="1" SelectedItemChanged="tvXmlDocument_SelectedItemChanged" MouseRightButtonUp="tvXmlDocument_MouseRightButtonUp" />
    <GridSplitter Grid.Column="1" Grid.Row="1" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    <Grid x:Name="grdNodeDetails" Grid.Column="2" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock x:Name="lbNodeType" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
      <Label x:Name="lbNodeName" Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" />
      <TextBox x:Name="txNodeName" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" />
      <Label Grid.Row="2" Grid.Column="0" Content="Value" VerticalAlignment="Center" />
      <TextBox x:Name="txNodeValue" Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" />
      <GroupBox x:Name="grpAttributes" Header="Attributes" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0">
        <Grid x:Name="grdAttributes">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</Window>